@@include('html/_head.html', {
'title': 'ХОККЕРС | Документы'
})

<body>
	<div class="wrapper">
		<main class="page">
			<section class="page__info info">
				<div class="info__container">
					<ul class="info__breadcrumbs breadcrumbs ">
						<li class="breadcrumbs__item">
							<a href="/" class="breadcrumbs__link">Главная</a>
						</li>
						<li class="breadcrumbs__item">
							<a class="breadcrumbs__link breadcrumbs__link_active">
								Документы
							</a>
						</li>
					</ul>
					<div class="info__content">
						@@include('html/_info-sidebar.html', {
						"active": 10
						})
						<div class="info__content-body docs">
							<h1 class="info__title title title_md">
								Документы
							</h1>
							<div class="docs__items">
								<a href="" class="docs__item icon-file">
									<span class="docs__item-caption">
										Сертификат рабочая обувь (вся)
									</span>
									<span class="docs__item-type">
										PDF, 561.4 Кб
									</span>
								</a>
								<a href="" class="docs__item icon-file">
									<span class="docs__item-caption">
										Заключение МинПромТорг
									</span>
									<span class="docs__item-type">
										PDF, 561.4 Кб
									</span>
								</a>
								<a href="" class="docs__item icon-file">
									<span class="docs__item-caption">
										Сертификат рабочая обувь (вся)
									</span>
									<span class="docs__item-type">
										PDF, 561.4 Кб
									</span>
								</a>
								<a href="" class="docs__item icon-file">
									<span class="docs__item-caption">
										Заключение МинПромТорг
									</span>
									<span class="docs__item-type">
										PDF, 561.4 Кб
									</span>
								</a>
								<a href="" class="docs__item icon-file">
									<span class="docs__item-caption">
										Заключение МинПромТорг
									</span>
									<span class="docs__item-type">
										PDF, 561.4 Кб
									</span>
								</a>
								<a href="" class="docs__item icon-file">
									<span class="docs__item-caption">
										Сертификат рабочая обувь (вся)
									</span>
									<span class="docs__item-type">
										PDF, 561.4 Кб
									</span>
								</a>
								<a href="" class="docs__item icon-file">
									<span class="docs__item-caption">
										Сертификат рабочая обувь (вся)
									</span>
									<span class="docs__item-type">
										PDF, 561.4 Кб
									</span>
								</a>
								<a href="" class="docs__item icon-file">
									<span class="docs__item-caption">
										Заключение МинПромТорг
									</span>
									<span class="docs__item-type">
										PDF, 561.4 Кб
									</span>
								</a>
								<a href="" class="docs__item icon-file">
									<span class="docs__item-caption">
										Сертификат рабочая обувь (вся)
									</span>
									<span class="docs__item-type">
										PDF, 561.4 Кб
									</span>
								</a>
								<a href="" class="docs__item icon-file">
									<span class="docs__item-caption">
										Заключение МинПромТорг
									</span>
									<span class="docs__item-type">
										PDF, 561.4 Кб
									</span>
								</a>
								<a href="" class="docs__item icon-file">
									<span class="docs__item-caption">
										Заключение МинПромТорг
									</span>
									<span class="docs__item-type">
										PDF, 561.4 Кб
									</span>
								</a>
							</div>
							@@include('html/_help-block.html', {
							"className": "docs__support"
							})
						</div>
					</div>
				</div>
			</section>
		</main>
	</div>
	@@include('html/_js.html', {})
</body>

</html>