@@include('html/_head.html', {
'title': 'ХОККЕРС | Вопрос-ответ'
})

<body>
	<div class="wrapper">
		<main class="page">
			<section class="page__info info">
				<div class="info__container">
					<ul class="info__breadcrumbs breadcrumbs ">
						<li class="breadcrumbs__item">
							<a href="/" class="breadcrumbs__link">Главная</a>
						</li>
						<li class="breadcrumbs__item">
							<a class="breadcrumbs__link breadcrumbs__link_active">
								Вопрос-ответ
							</a>
						</li>
					</ul>
					<div class="info__content">
						@@include('html/_info-sidebar.html', {
						"active": 7
						})
						<div class="info__content-body">
							<h1 class="info__title title title_md">
								Вопрос-ответ
							</h1>
							<div data-tabs class="info__tabs tabs">
								<div class="tabs__header">
									<div class="tabs__buttons">
										<button class="tabs__button" data-tab-button>
											С чего начать снабженцу?
										</button>
										<button class="tabs__button" data-tab-button>
											Популярное
										</button>
									</div>
								</div>
								<div class="tabs__content">
									<div data-tab-content class="tabs__content-item">
										<div class="info__items">
											<div class="info__item">
												<div class="info__item-header">
													<h2 class="info__item-title title_xs">
														Общие вопросы по снабжению
													</h2>
													<a href="" class="info__item-link info__item-link_sm">
														Задать вопрос
													</a>
												</div>
												<div class="info__item-body info__item-body_faq" data-spollers>
													<div class="faq__item faq__item_sm">
														<div class="faq__item-title" data-spoller>
															Нормативы по выдаче спецодежды на предприятии
														</div>
														<div class="faq__item-answer">
															Lorem ipsum dolor sit amet consectetur adipisicing elit.
															Natus, excepturi quod quia molestiae officia dolores
															eligendi cumque doloribus amet alias consectetur modi
															labore. Facilis, neque eveniet assumenda fugiat libero
															numquam?
														</div>
													</div>
													<div class="faq__item faq__item_sm">
														<div class="faq__item-title" data-spoller>
															Составление плана закупок
														</div>
														<div class="faq__item-answer">
															Lorem ipsum dolor sit amet consectetur adipisicing elit.
															Natus, excepturi quod quia molestiae officia dolores
															eligendi cumque doloribus amet alias consectetur modi
															labore. Facilis, neque eveniet assumenda fugiat libero
															numquam?
														</div>
													</div>
													<div class="faq__item faq__item_sm">
														<div class="faq__item-title" data-spoller>
															Поиска партнера по снабжению спецодеждой
														</div>
														<div class="faq__item-answer">
															Lorem ipsum dolor sit amet consectetur adipisicing elit.
															Natus, excepturi quod quia molestiae officia dolores
															eligendi cumque doloribus amet alias consectetur modi
															labore. Facilis, neque eveniet assumenda fugiat libero
															numquam?
														</div>
													</div>
													<div class="faq__item faq__item_sm">
														<div class="faq__item-title" data-spoller>
															Партнёр работает с НДС это хорошо это или плохо?
														</div>
														<div class="faq__item-answer">
															<p>
																Вы можете отказаться от заказанного товара в любое время
																до
																его получения, а после получения - в течение 14 дней,
																если
																товар не подошел Вам по форме, габаритам, фасону,
																расцветке,
																размеру или комплектации.
															</p>
															<p>
																Возврат товара надлежащего качества возможен в случае,
																если
																сохранены его товарный вид (упаковка, пломбы, ярлыки),
																потребительские свойства, а также документ,
																подтверждающий
																факт и условия покупки указанного товара (товарный или
																кассовый чек, квитанция, платежное поручение). Для
																возврата
																товара также необходим документ, удостоверяющий
																личность.
															</p>
															<p>
																При возврате товара надлежащего качества,
																интернет-магазин
																Specodegda.ru вернет его стоимость или произведет его
																замену
																(по Вашему требованию) не позднее чем через 10 рабочих
																дней
																с момента получения товара, Вашего письменного заявления
																и
																предварительной оплаты стоимости повторной доставки (в
																случае замены).
																<a href="" class="info__item-link">
																	Подробнее ознакомиться в статье
																</a>
															</p>
														</div>
													</div>
													<div class="faq__item faq__item_sm">
														<div class="faq__item-title" data-spoller>
															Нормативы по выдаче спецодежды на предприятии
														</div>
														<div class="faq__item-answer">
															Lorem ipsum dolor sit amet consectetur adipisicing elit.
															Natus, excepturi quod quia molestiae officia dolores
															eligendi cumque doloribus amet alias consectetur modi
															labore. Facilis, neque eveniet assumenda fugiat libero
															numquam?
														</div>
													</div>
													<div class="faq__item faq__item_sm">
														<div class="faq__item-title" data-spoller>
															Как подобрать размеры для сотрудников?
														</div>
														<div class="faq__item-answer">
															Lorem ipsum dolor sit amet consectetur adipisicing elit.
															Natus, excepturi quod quia molestiae officia dolores
															eligendi cumque doloribus amet alias consectetur modi
															labore. Facilis, neque eveniet assumenda fugiat libero
															numquam?
														</div>
													</div>
													<div class="faq__item faq__item_sm">
														<div class="faq__item-title" data-spoller>
															Заключение договора поставки
														</div>
														<div class="faq__item-answer">
															Lorem ipsum dolor sit amet consectetur adipisicing elit.
															Natus, excepturi quod quia molestiae officia dolores
															eligendi cumque doloribus amet alias consectetur modi
															labore. Facilis, neque eveniet assumenda fugiat libero
															numquam?
														</div>
													</div>
													<div class="faq__item faq__item_sm">
														<div class="faq__item-title" data-spoller>
															Обеспечение своевременной доставки
														</div>
														<div class="faq__item-answer">
															Lorem ipsum dolor sit amet consectetur adipisicing elit.
															Natus, excepturi quod quia molestiae officia dolores
															eligendi cumque doloribus amet alias consectetur modi
															labore. Facilis, neque eveniet assumenda fugiat libero
															numquam?
														</div>
													</div>
													<div class="faq__item faq__item_sm">
														<div class="faq__item-title" data-spoller>
															Контроль целостности поставляемых грузов
														</div>
														<div class="faq__item-answer">
															Lorem ipsum dolor sit amet consectetur adipisicing elit.
															Natus, excepturi quod quia molestiae officia dolores
															eligendi cumque doloribus amet alias consectetur modi
															labore. Facilis, neque eveniet assumenda fugiat libero
															numquam?
														</div>
													</div>
													<div class="faq__item faq__item_sm">
														<div class="faq__item-title" data-spoller>
															Обеспечение наличия документации, необходимой для
															подтверждения качества сырья (сертификат, паспорт или иной
															документ)
														</div>
														<div class="faq__item-answer">
															Lorem ipsum dolor sit amet consectetur adipisicing elit.
															Natus, excepturi quod quia molestiae officia dolores
															eligendi cumque doloribus amet alias consectetur modi
															labore. Facilis, neque eveniet assumenda fugiat libero
															numquam?
														</div>
													</div>
													<div class="faq__item faq__item_sm">
														<div class="faq__item-title" data-spoller>
															Как утилизировать рабочую одежду
														</div>
														<div class="faq__item-answer">
															Lorem ipsum dolor sit amet consectetur adipisicing elit.
															Natus, excepturi quod quia molestiae officia dolores
															eligendi cumque doloribus amet alias consectetur modi
															labore. Facilis, neque eveniet assumenda fugiat libero
															numquam?
														</div>
													</div>
												</div>
											</div>
											<div class="info__item">
												<div class="info__item-header">
													<h2 class="info__item-title title_xs">
														Логотипы
													</h2>
													<a href="" class="info__item-link info__item-link_sm">
														Задать вопрос
													</a>
												</div>
												<div class="info__item-body info__item-body_faq" data-spollers>
													<div class="faq__item faq__item_sm">
														<div class="faq__item-title" data-spoller>
															Делать ли логотип на одежду?
														</div>
														<div class="faq__item-answer">
															Lorem ipsum dolor sit amet consectetur adipisicing elit.
															Natus, excepturi quod quia molestiae officia dolores
															eligendi cumque doloribus amet alias consectetur modi
															labore. Facilis, neque eveniet assumenda fugiat libero
															numquam?
														</div>
													</div>
													<div class="faq__item faq__item_sm">
														<div class="faq__item-title" data-spoller>
															Как выбрать способ нанесения?
														</div>
														<div class="faq__item-answer">
															Lorem ipsum dolor sit amet consectetur adipisicing elit.
															Natus, excepturi quod quia molestiae officia dolores
															eligendi cumque doloribus amet alias consectetur modi
															labore. Facilis, neque eveniet assumenda fugiat libero
															numquam?
														</div>
													</div>
													<div class="faq__item faq__item_sm">
														<div class="faq__item-title" data-spoller>
															Как сэкономить на логотипе?
														</div>
														<div class="faq__item-answer">
															Lorem ipsum dolor sit amet consectetur adipisicing elit.
															Natus, excepturi quod quia molestiae officia dolores
															eligendi cumque doloribus amet alias consectetur modi
															labore. Facilis, neque eveniet assumenda fugiat libero
															numquam?
														</div>
													</div>
													<div class="faq__item faq__item_sm">
														<div class="faq__item-title" data-spoller>
															Как ухаживать за одеждой с логотипом?
														</div>
														<div class="faq__item-answer">
															Lorem ipsum dolor sit amet consectetur adipisicing elit.
															Natus, excepturi quod quia molestiae officia dolores
															eligendi cumque doloribus amet alias consectetur modi
															labore. Facilis, neque eveniet assumenda fugiat libero
															numquam?
														</div>
													</div>
													<div class="faq__item faq__item_sm">
														<div class="faq__item-title" data-spoller>
															Нормативы по выдаче спецодежды на предприятии
														</div>
														<div class="faq__item-answer">
															Lorem ipsum dolor sit amet consectetur adipisicing elit.
															Natus, excepturi quod quia molestiae officia dolores
															eligendi cumque doloribus amet alias consectetur modi
															labore. Facilis, neque eveniet assumenda fugiat libero
															numquam?
														</div>
													</div>
													<div class="faq__item faq__item_sm">
														<div class="faq__item-title" data-spoller>
															Какая гарантия на логотип?
														</div>
														<div class="faq__item-answer">
															Lorem ipsum dolor sit amet consectetur adipisicing elit.
															Natus, excepturi quod quia molestiae officia dolores
															eligendi cumque doloribus amet alias consectetur modi
															labore. Facilis, neque eveniet assumenda fugiat libero
															numquam?
														</div>
													</div>
													<div class="faq__item faq__item_sm">
														<div class="faq__item-title" data-spoller>
															От чего зависят сроки нанесения логотипа?
														</div>
														<div class="faq__item-answer">
															Lorem ipsum dolor sit amet consectetur adipisicing elit.
															Natus, excepturi quod quia molestiae officia dolores
															eligendi cumque doloribus amet alias consectetur modi
															labore. Facilis, neque eveniet assumenda fugiat libero
															numquam?
														</div>
													</div>
													<div class="faq__item faq__item_sm">
														<div class="faq__item-title" data-spoller>
															Макет логотипа - что это и зачем он нужен
														</div>
														<div class="faq__item-answer">
															Lorem ipsum dolor sit amet consectetur adipisicing elit.
															Natus, excepturi quod quia molestiae officia dolores
															eligendi cumque doloribus amet alias consectetur modi
															labore. Facilis, neque eveniet assumenda fugiat libero
															numquam?
														</div>
													</div>
													<div class="faq__item faq__item_sm">
														<div class="faq__item-title" data-spoller>
															Возможен ли возврат изделий с логотипом?
														</div>
														<div class="faq__item-answer">
															Lorem ipsum dolor sit amet consectetur adipisicing elit.
															Natus, excepturi quod quia molestiae officia dolores
															eligendi cumque doloribus amet alias consectetur modi
															labore. Facilis, neque eveniet assumenda fugiat libero
															numquam?
														</div>
													</div>
													<div class="faq__item faq__item_sm">
														<div class="faq__item-title" data-spoller>
															От чего зависит возможность нанесения логотипа?
														</div>
														<div class="faq__item-answer">
															Lorem ipsum dolor sit amet consectetur adipisicing elit.
															Natus, excepturi quod quia molestiae officia dolores
															eligendi cumque doloribus amet alias consectetur modi
															labore. Facilis, neque eveniet assumenda fugiat libero
															numquam?
														</div>
													</div>
												</div>
											</div>
											<div class="info__item">
												<div class="info__item-header">
													<h2 class="info__item-title title_xs">
														Товар отгружен?
													</h2>
													<a href="" class="info__item-link info__item-link_sm">
														Задать вопрос
													</a>
												</div>
												<div class="info__item-body info__item-body_faq" data-spollers>
													<div class="faq__item faq__item_sm">
														<div class="faq__item-title" data-spoller>
															Какой должна быть упаковка?
														</div>
														<div class="faq__item-answer">
															Lorem ipsum dolor sit amet consectetur adipisicing elit.
															Natus, excepturi quod quia molestiae officia dolores
															eligendi cumque doloribus amet alias consectetur modi
															labore. Facilis, neque eveniet assumenda fugiat libero
															numquam?
														</div>
													</div>
													<div class="faq__item faq__item_sm">
														<div class="faq__item-title" data-spoller>
															Что считается браком?
														</div>
														<div class="faq__item-answer">
															Lorem ipsum dolor sit amet consectetur adipisicing elit.
															Natus, excepturi quod quia molestiae officia dolores
															eligendi cumque doloribus amet alias consectetur modi
															labore. Facilis, neque eveniet assumenda fugiat libero
															numquam?
														</div>
													</div>
													<div class="faq__item faq__item_sm">
														<div class="faq__item-title" data-spoller>
															Что, если пришла не тот товар?
														</div>
														<div class="faq__item-answer">
															Lorem ipsum dolor sit amet consectetur adipisicing elit.
															Natus, excepturi quod quia molestiae officia dolores
															eligendi cumque doloribus amet alias consectetur modi
															labore. Facilis, neque eveniet assumenda fugiat libero
															numquam?
														</div>
													</div>
													<div class="faq__item faq__item_sm">
														<div class="faq__item-title" data-spoller>
															Что, если пришел брак?
														</div>
														<div class="faq__item-answer">
															Lorem ipsum dolor sit amet consectetur adipisicing elit.
															Natus, excepturi quod quia molestiae officia dolores
															eligendi cumque doloribus amet alias consectetur modi
															labore. Facilis, neque eveniet assumenda fugiat libero
															numquam?
														</div>
													</div>
													<div class="faq__item faq__item_sm">
														<div class="faq__item-title" data-spoller>
															Гарантийный срок изделия
														</div>
														<div class="faq__item-answer">
															Lorem ipsum dolor sit amet consectetur adipisicing elit.
															Natus, excepturi quod quia molestiae officia dolores
															eligendi cumque doloribus amet alias consectetur modi
															labore. Facilis, neque eveniet assumenda fugiat libero
															numquam?
														</div>
													</div>
													<div class="faq__item faq__item_sm">
														<div class="faq__item-title" data-spoller>
															Уход. Как продлить срок эксплуатации
														</div>
														<div class="faq__item-answer">
															Lorem ipsum dolor sit amet consectetur adipisicing elit.
															Natus, excepturi quod quia molestiae officia dolores
															eligendi cumque doloribus amet alias consectetur modi
															labore. Facilis, neque eveniet assumenda fugiat libero
															numquam?
														</div>
													</div>
													<div class="faq__item faq__item_sm">
														<div class="faq__item-title" data-spoller>
															Чем отличается российская одежда от импортной?
														</div>
														<div class="faq__item-answer">
															Lorem ipsum dolor sit amet consectetur adipisicing elit.
															Natus, excepturi quod quia molestiae officia dolores
															eligendi cumque doloribus amet alias consectetur modi
															labore. Facilis, neque eveniet assumenda fugiat libero
															numquam?
														</div>
													</div>
													<div class="faq__item faq__item_sm">
														<div class="faq__item-title" data-spoller>
															Чем отличается российская обувь от импортной?
														</div>
														<div class="faq__item-answer">
															Lorem ipsum dolor sit amet consectetur adipisicing elit.
															Natus, excepturi quod quia molestiae officia dolores
															eligendi cumque doloribus amet alias consectetur modi
															labore. Facilis, neque eveniet assumenda fugiat libero
															numquam?
														</div>
													</div>
													<div class="faq__item faq__item_sm">
														<div class="faq__item-title" data-spoller>
															Как правильно хранить спецодежду и СИЗ?
														</div>
														<div class="faq__item-answer">
															Lorem ipsum dolor sit amet consectetur adipisicing elit.
															Natus, excepturi quod quia molestiae officia dolores
															eligendi cumque doloribus amet alias consectetur modi
															labore. Facilis, neque eveniet assumenda fugiat libero
															numquam?
														</div>
													</div>
												</div>
											</div>
										</div>
										@@include('html/_info-opinion.html',{
										"contols": false
										})
									</div>
									<div data-tab-content class="tabs__content-item">
										<div class="info__items">
											<div class="info__item">
												<div class="info__item-header">
													<h2 class="info__item-title title_xs">
														Популярные вопросы
													</h2>
													<a href="" class="info__item-link info__item-link_sm">
														Задать вопрос
													</a>
												</div>
												<div class="info__item-body info__item-body_faq" data-spollers>
													<div class="faq__item faq__item_sm">
														<div class="faq__item-title" data-spoller>
															Нормативы по выдаче спецодежды на предприятии
														</div>
														<div class="faq__item-answer">
															Lorem ipsum dolor sit amet consectetur adipisicing elit.
															Natus, excepturi quod quia molestiae officia dolores
															eligendi cumque doloribus amet alias consectetur modi
															labore. Facilis, neque eveniet assumenda fugiat libero
															numquam?
														</div>
													</div>
													<div class="faq__item faq__item_sm">
														<div class="faq__item-title" data-spoller>
															Составление плана закупок
														</div>
														<div class="faq__item-answer">
															Lorem ipsum dolor sit amet consectetur adipisicing elit.
															Natus, excepturi quod quia molestiae officia dolores
															eligendi cumque doloribus amet alias consectetur modi
															labore. Facilis, neque eveniet assumenda fugiat libero
															numquam?
														</div>
													</div>
													<div class="faq__item faq__item_sm">
														<div class="faq__item-title" data-spoller>
															Поиска партнера по снабжению спецодеждой
														</div>
														<div class="faq__item-answer">
															Lorem ipsum dolor sit amet consectetur adipisicing elit.
															Natus, excepturi quod quia molestiae officia dolores
															eligendi cumque doloribus amet alias consectetur modi
															labore. Facilis, neque eveniet assumenda fugiat libero
															numquam?
														</div>
													</div>
													<div class="faq__item faq__item_sm">
														<div class="faq__item-title" data-spoller>
															Партнёр работает с НДС это хорошо это или плохо?
														</div>
														<div class="faq__item-answer">
															<p>
																Вы можете отказаться от заказанного товара в любое время
																до
																его получения, а после получения - в течение 14 дней,
																если
																товар не подошел Вам по форме, габаритам, фасону,
																расцветке,
																размеру или комплектации.
															</p>
															<p>
																Возврат товара надлежащего качества возможен в случае,
																если
																сохранены его товарный вид (упаковка, пломбы, ярлыки),
																потребительские свойства, а также документ,
																подтверждающий
																факт и условия покупки указанного товара (товарный или
																кассовый чек, квитанция, платежное поручение). Для
																возврата
																товара также необходим документ, удостоверяющий
																личность.
															</p>
															<p>
																При возврате товара надлежащего качества,
																интернет-магазин
																Specodegda.ru вернет его стоимость или произведет его
																замену
																(по Вашему требованию) не позднее чем через 10 рабочих
																дней
																с момента получения товара, Вашего письменного заявления
																и
																предварительной оплаты стоимости повторной доставки (в
																случае замены).
																<a href="" class="info__item-link">
																	Подробнее ознакомиться в статье
																</a>
															</p>
														</div>
													</div>
													<div class="faq__item faq__item_sm">
														<div class="faq__item-title" data-spoller>
															Нормативы по выдаче спецодежды на предприятии
														</div>
														<div class="faq__item-answer">
															Lorem ipsum dolor sit amet consectetur adipisicing elit.
															Natus, excepturi quod quia molestiae officia dolores
															eligendi cumque doloribus amet alias consectetur modi
															labore. Facilis, neque eveniet assumenda fugiat libero
															numquam?
														</div>
													</div>
													<div class="faq__item faq__item_sm">
														<div class="faq__item-title" data-spoller>
															Как подобрать размеры для сотрудников?
														</div>
														<div class="faq__item-answer">
															Lorem ipsum dolor sit amet consectetur adipisicing elit.
															Natus, excepturi quod quia molestiae officia dolores
															eligendi cumque doloribus amet alias consectetur modi
															labore. Facilis, neque eveniet assumenda fugiat libero
															numquam?
														</div>
													</div>
													<div class="faq__item faq__item_sm">
														<div class="faq__item-title" data-spoller>
															Заключение договора поставки
														</div>
														<div class="faq__item-answer">
															Lorem ipsum dolor sit amet consectetur adipisicing elit.
															Natus, excepturi quod quia molestiae officia dolores
															eligendi cumque doloribus amet alias consectetur modi
															labore. Facilis, neque eveniet assumenda fugiat libero
															numquam?
														</div>
													</div>
													<div class="faq__item faq__item_sm">
														<div class="faq__item-title" data-spoller>
															Обеспечение своевременной доставки
														</div>
														<div class="faq__item-answer">
															Lorem ipsum dolor sit amet consectetur adipisicing elit.
															Natus, excepturi quod quia molestiae officia dolores
															eligendi cumque doloribus amet alias consectetur modi
															labore. Facilis, neque eveniet assumenda fugiat libero
															numquam?
														</div>
													</div>
													<div class="faq__item faq__item_sm">
														<div class="faq__item-title" data-spoller>
															Контроль целостности поставляемых грузов
														</div>
														<div class="faq__item-answer">
															Lorem ipsum dolor sit amet consectetur adipisicing elit.
															Natus, excepturi quod quia molestiae officia dolores
															eligendi cumque doloribus amet alias consectetur modi
															labore. Facilis, neque eveniet assumenda fugiat libero
															numquam?
														</div>
													</div>
													<div class="faq__item faq__item_sm">
														<div class="faq__item-title" data-spoller>
															Обеспечение наличия документации, необходимой для
															подтверждения качества сырья (сертификат, паспорт или иной
															документ)
														</div>
														<div class="faq__item-answer">
															Lorem ipsum dolor sit amet consectetur adipisicing elit.
															Natus, excepturi quod quia molestiae officia dolores
															eligendi cumque doloribus amet alias consectetur modi
															labore. Facilis, neque eveniet assumenda fugiat libero
															numquam?
														</div>
													</div>
													<div class="faq__item faq__item_sm">
														<div class="faq__item-title" data-spoller>
															Как утилизировать рабочую одежду
														</div>
														<div class="faq__item-answer">
															Lorem ipsum dolor sit amet consectetur adipisicing elit.
															Natus, excepturi quod quia molestiae officia dolores
															eligendi cumque doloribus amet alias consectetur modi
															labore. Facilis, neque eveniet assumenda fugiat libero
															numquam?
														</div>
													</div>
												</div>
											</div>
										</div>
										@@include('html/_info-opinion.html',{
										"contols": false
										})
									</div>
								</div>
							</div>
							@@include('html/_help-block.html', {
							"className": "faq__support"
							})
						</div>
					</div>
				</div>
			</section>
		</main>
	</div>
	@@include('html/_modal-rate.html', {})
	@@include('html/_js.html', {})
</body>

</html>